<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNhansuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="Hoten" Type="nvarchar" MaxLength="40" />
    <Property Name="NamSinh" Type="int" />
    <Property Name="MaPB" Type="int" />
  </EntityType>
  <EntityType Name="Phongban">
    <Key>
      <PropertyRef Name="MaPB" />
    </Key>
    <Property Name="MaPB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPB" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_NhanVien_Phongban">
    <End Role="Phongban" Type="Self.Phongban" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phongban">
        <PropertyRef Name="MaPB" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaPB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLNhansuModelStoreContainer">
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phongban" EntityType="Self.Phongban" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_NhanVien_Phongban" Association="Self.FK_NhanVien_Phongban">
      <End Role="Phongban" EntitySet="Phongban" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>